# clean-archictecture

./: CleanArchitecture.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
App/: App.csproj  Program.cs  README.md  app.db  appsettings.json
App/Data/: ApplicationDbContext.cs
App/Data/Migrations/: 20240609010600_InitialCreate.Designer.cs  20240609010600_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
Application/: Application.csproj
Application/Services/: ServiceExtensions.cs
Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApplication1/Properties/: launchSettings.json
